% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chassis}
\BIBentryALTinterwordspacing
Souq. Smart robot car chassis kit for arduino. [Online]. Available:
  \url{https://uae.souq.com/ae-en/smart-robot-car-chassis-kit-for-arduino-10745855/i/}
\BIBentrySTDinterwordspacing

\bibitem{Microcontroller}
\BIBentryALTinterwordspacing
------. Nodemcu v2 - lua based esp8266 development kit. [Online]. Available:
  \url{https://uae.souq.com/ae-en/nodemcu-v2-lua-based-esp8266-development-kit-37195389/i/}
\BIBentrySTDinterwordspacing

\bibitem{HB}
\BIBentryALTinterwordspacing
------. Dual h bridge dc stepper motor controller l298n. [Online]. Available:
  \url{https://uae.souq.com/ae-en/dual-h-bridge-dc-stepper-motor-controller-l298n-module-for-arduino-due-and-raspberry-pi-8424632/i/}
\BIBentrySTDinterwordspacing

\bibitem{enc}
\BIBentryALTinterwordspacing
Amazon. Hc-020k double speed measuring module with photoelectric encoders.
  [Online]. Available:
  \url{https://www.amazon.com/HC-020K-Measuring-Photoelectric-Encoders-Experiment/dp/B00EERJDY4/}
\BIBentrySTDinterwordspacing

\bibitem{pb}
\BIBentryALTinterwordspacing
Souq. Huawei cp- 07 compact 6700 mah quick charging power bank. [Online].
  Available:
  \url{https://uae.souq.com/ae-en/huawei-cp-07-compact-6700-mah-quick-charging-power-bank-black-37071419/i/}
\BIBentrySTDinterwordspacing

\bibitem{g}
\BIBentryALTinterwordspacing
------. Mpu6050 module 3 axis analog gyro sensors and 3 axis accelerometer.
  [Online]. Available:
  \url{https://uae.souq.com/ae-en/mpu6050-module-3-axis-analog-gyro-sensors-and-3-axis-accelerometer-33451690/i/}
\BIBentrySTDinterwordspacing

\bibitem{LDR}
\BIBentryALTinterwordspacing
------. Photoresistor ldr cds 5mm light-dependent sensor gl5516. [Online].
  Available:
  \url{https://uae.souq.com/ae-en/6-pcs-arduino-photoresistor-ldr-cds-5mm-light-dependent-sensor-gl5516-27385793/i/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
