\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={72}}{476F616C2053746174656D656E74}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={78}}{4F626A656374697665}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={87}}{4861726477617265}
\citation{Chassis}
\citation{Chassis}
\citation{Microcontroller}
\citation{Microcontroller}
\citation{HB}
\citation{HB}
\citation{enc}
\citation{enc}
\citation{pb}
\citation{pb}
\citation{g}
\citation{g}
\citation{LDR}
\citation{LDR}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Goal Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objective}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chassis, wheels and motors of robot \cite  {Chassis}\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESP8266 based NODEMCU microcontroller \cite  {Microcontroller}\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual H-Bridge motor controllers \cite  {HB}\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-020K Speed Measuring Module \cite  {enc}\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Huawei 6700 mAH power bank \cite  {pb}\relax }}{1}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MPU6050 3 axis accelerometer/gyroscope \cite  {g}\relax }}{1}{figure.caption.6}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={163}}{506C616E206F6620416374696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={165}}{496E646976696475616C205465737473}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={172}}{4A6F696E74205465737473}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={179}}{417373656D626C79}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={185}}{4561726C7920496D706C656D656E746174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E35},srcline={197}}{46696E616C20496D706C656D656E746174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={202}}{526573756C7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={204}}{43757272656E7420526573756C7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={233}}{46757475726520526573756C7473}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={240}}{5465616D204D656D62657220526F6C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photoresistor LDR CDS 5mm \cite  {LDR}\relax }}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Plan of Action}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Individual Tests}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Joint Tests}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Assembly}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Early Implementation}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Final Implementation}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Current Results}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint Testing setup\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Encoder results from initial joint setup\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Future Results}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Team Member Roles}{2}{section.6}}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={271}}{43757272656E74205374617465}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E31},srcline={273}}{4861726477617265}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E32},srcline={279}}{536F667477617265}
\bibstyle{IEEEtran}
\bibdata{proposal}
\bibcite{Chassis}{{1}{}{{}}{{}}}
\bibcite{Microcontroller}{{2}{}{{}}{{}}}
\bibcite{HB}{{3}{}{{}}{{}}}
\bibcite{enc}{{4}{}{{}}{{}}}
\bibcite{pb}{{5}{}{{}}{{}}}
\bibcite{g}{{6}{}{{}}{{}}}
\bibcite{LDR}{{7}{}{{}}{{}}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3133},srcline={288}}{417070656E646978}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Planning first meeting during spring break\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planning second meeting during spring break\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Current State}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Hardware}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Software}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initializaion Code}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Setup Function}{3}{lstlisting.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Encoder Counter Math}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Callback Functions for Encoders}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Server Code to display Encoder Data}{4}{lstlisting.5}}
