\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{4F626A656374697665}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={86}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={116}}{4D6574686F646F6C6F6779}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={118}}{4861726477617265}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology\\}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Chassis, Wheels, \& Motors\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Robot Chassis, Wheels, \& Motors\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L298N Dual H-Bridge motor controllers\relax }}{1}{figure.caption.2}}
\newlabel{2}{{2}{1}{L298N Dual H-Bridge motor controllers\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 based NODEMCU microcontroller\relax }}{1}{figure.caption.3}}
\newlabel{3}{{3}{1}{ESP8266 based NODEMCU microcontroller\relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={216}}{526F626F7420417373656D626C79}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={242}}{506F736974696F6E20457374696D6174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={253}}{526F626F74204D6F76656D656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E35},srcline={264}}{5265616C2D74696D6520436F6D6D756E69636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPU6050 3 axis accelerometer/gyroscope\relax }}{2}{figure.caption.4}}
\newlabel{4}{{4}{2}{MPU6050 3 axis accelerometer/gyroscope\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HC-020K Speed Measuring Module and Rotary Encoder\relax }}{2}{figure.caption.5}}
\newlabel{5}{{5}{2}{HC-020K Speed Measuring Module and Rotary Encoder\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoresistor LDR CDS 5mm\relax }}{2}{figure.caption.6}}
\newlabel{6}{{6}{2}{Photoresistor LDR CDS 5mm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Huawei 6700 mAH power bank\relax }}{2}{figure.caption.7}}
\newlabel{6}{{7}{2}{Huawei 6700 mAH power bank\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Robot Assembly}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottom view of Robot\relax }}{2}{figure.caption.8}}
\newlabel{6}{{8}{2}{Bottom view of Robot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top view of Robot\relax }}{2}{figure.caption.9}}
\newlabel{6}{{9}{2}{Top view of Robot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Position Estimation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Robot Movement}{2}{subsection.3.4}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E36},srcline={275}}{4578706572696D656E746174696F6E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E362E31},srcline={279}}{5061727473204F7065726174696F6E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E362E32},srcline={361}}{43616C6962726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Real-time Communication}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Experimentation}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Parts Operation}{3}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}1a}Motors and Motor Driver}{3}{paragraph.3.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preliminary Testing\relax }}{3}{figure.caption.10}}
\newlabel{6}{{10}{3}{Preliminary Testing\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}1b}Sensors}{3}{paragraph.3.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Encoder Code}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}1c}Data Transfer}{3}{paragraph.3.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Transfer Test\relax }}{3}{figure.caption.11}}
\newlabel{6}{{11}{3}{Data Transfer Test\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Calibration}{3}{subsubsection.3.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wheel Calibration Code}{3}{lstlisting.2}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E362E33},srcline={377}}{537065656420436F6E74726F6C}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E362E34},srcline={384}}{506F736974696F6E20457374696D6174696F6E}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E362E35},srcline={467}}{41636B65726D616E5C32323073205374656572696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}3}Speed Control}{4}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}4}Position Estimation}{4}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}4a}Method 1}{4}{paragraph.3.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}4b}Method 2}{4}{paragraph.3.6.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Time Step Code}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Integration Code and Complementary Filter Code}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}5}Ackerman\IeC {\textquoteright }s Steering}{4}{subsubsection.3.6.5}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E362E36},srcline={499}}{44617461205472616E7366657220616E642056697375616C697A6174696F6E}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ackerman\IeC {\textquoteright }s Steering Code}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}6}Data Transfer and Visualization}{5}{subsubsection.3.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Robot Connection Code}{5}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Send Data Function}{5}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Server Code Snippet}{5}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}HTML Graph Div Snippet}{5}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Data Class Constructor}{6}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Extract Values Function}{6}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Front End Data Listener}{6}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Webpage without Data\relax }}{6}{figure.caption.12}}
\newlabel{6}{{12}{6}{Webpage without Data\relax }{figure.caption.12}{}}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={708}}{526573756C7473}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={728}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Webpage with Data\relax }}{7}{figure.caption.13}}
\newlabel{6}{{13}{7}{Webpage with Data\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Steering to (200, 200)\relax }}{7}{figure.caption.14}}
\newlabel{6}{{14}{7}{Results of Steering to (200, 200)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3135},srcline={743}}{417070656E646978}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Robot Code}{8}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Backend Server Code}{12}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Front End HTML Code}{13}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Front End Javascript Code}{14}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Steering to (200, 200)\relax }}{15}{figure.caption.16}}
\newlabel{6}{{15}{15}{Results of Steering to (200, 200)\relax }{figure.caption.16}{}}
